{
  "name": "planixa-asistente",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Planixa Asistente - Planificación docente MINERD con IA",
  "dependencies": {
    "archiver": "^8.0.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "docxtemplater": "^3.68.7",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "googleapis": "^173.0.0",
    "html-to-docx": "^1.8.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "marked": "^18.0.5",
    "mongoose": "^8.24.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
